<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
Universal selector*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color:dodgerblue;
    font-family: sans-serif;
    position: relative;
}
.button{
    background-color:skyblue;
    width:500px;
    height:100px;
    font-size:40px;
    font-weight:bold;
    text-align:center;
    line-height:100px;
    position: absolute;
    top:40vh;
    left:34%;
    color:white;
    text-shadow:black;
    border-radius:100px;
}
.button:hover{
    box-shadow:10px 10px 50px 10px pink;
    text-shadow:white;
    transition-property:all;
    transition-duration:5s;


}


</style>

</head>

<body>
    <button class="button">Click Me</button>
</body>
</html>